.compulsory {
  &:after {
    content: "*";
    color: red;
    margin-left: 5px;
  }
}

.limit-hints {
  font-size: 10px;
  color: #aaaaaa;
  float: right;
}

.hover-underline {

  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

}

.btn-file {
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  cursor: pointer;

  > input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    font-size: 23px;
    height: 100%;
    width: 100%;
    direction: ltr;
    cursor: pointer;
  }
}

.list-text-restriction {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: relative;
  line-height: 17px;
  max-height: 51px;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
}

.one-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inline-block {
  display: inline-block;
}

.overflow-hidden {
  overflow: hidden;
}

.netdisk-box {
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
  border-radius: 5px;
  padding: 20px 15px 10px 15px;
}
