@import "../bootstrap/variables.less";
//Bootstrap Theme.
//@brand-primary:         darken(#428bca, 6.5%); // #337ab7
//@brand-success:         #5cb85c;
//@brand-info:            #5bc0de;
//@brand-warning:         #f0ad4e;
//@brand-danger:          #d9534f;
//@brand-gray: #c2c2c2;

//Angulr Theme.
//@brand-primary:         #7266ba;
//@brand-info:            #23b7e5;
//@brand-success:         #27c24c;
//@brand-warning:         #fad733;
//@brand-danger:          #f05050;
//@brand-light:           #edf1f2;
//@brand-dark:            #3a3f51;
//@brand-black:           #1c2b36;
//@brand-gray:            #c2c2c2;
//@brand-laxative:        #B3EE3A;

//Inspina Theme.
//@brand-primary: #1ab394;
//@brand-success: #1c84c6;
//@brand-info: #23c6c8;
//@brand-warning: #f8ac59;
//@brand-danger: #ED5565;
//@brand-gray: #c2c2c2;
//@brand-laxative: #B3EE3A;


//element Theme.
@brand-primary: #409EFF;
//@brand-primary: #23B7E5;
//@brand-primary: #006699;
@brand-success: #67C23A;
@brand-info: #36aaff;
@brand-warning: #E6A23C;
@brand-danger: #F56C6C;
@brand-gray: #c2c2c2;
@brand-laxative: #B3EE3A;


@navy: @brand-primary; // Primary color
@dark-gray: @brand-gray; // Default color
@blue: @brand-success; // Success color
@lazur: @brand-info; // Info color
@yellow: @brand-warning; // Warrning color
@red: @brand-danger; // Danger color
@green: @brand-laxative; // Danger color

@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

// Various colors
@text-color: #676a6c; // Body text
@gray: #f3f3f4; // Background wrapper color
@light-gray: #D1DADE; // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue: #f3f6fb;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;

// IBOX colors ( default panel colors)
@border-color: #e7eaec; // IBox border
@ibox-title-bg: #ffffff; // IBox Background header
@ibox-content-bg: #ffffff; // IBox Background content

//Sidebar width
@sidebar-width: 250px;

// Boxed layout width
@boxed-width: 1200px;

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-text-color: #a7b1c2;


@top-navigation-height: 45px;

@app-color-title: #474747;
@app-color-content: #8A8A8A;

//上方导航栏高度
@frame-header-height: 80px;

@power-footer-height: 40px;


